#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.pharosnetwork.xyz"
BASE_URL_v2="https://testnet-router.zenithswap.xyz"
CHAIN_ID=688688
RPC_URL="https://testnet.dplabs-internal.com"

#======================YOUR CUSTOM===============
#faucet PHRS
AUTO_FAUCET=true

#faucet stable coin: USDC, USDT
AUTO_FAUCET_STABLE_COIN=false
#Valid value: USDT , USDC | Chỉ có thể faucet 1 loại token/ ngày
TOKENS_FAUCET=["USDC"]


#add liquidity pool
AUTO_ADDLP=true
NUMBER_ADDLP=10
#% add vào pool, 5 => 100 | Mint 5%
AMOUNT_ADDLP=[5,10]

#transfer
AUTO_SEND=true
NUMBER_SEND=10
AMOUNT_SEND=[0.01,0.02]

#swap
AUTO_SWAP=true
NUMBER_SWAP=10
AMOUNT_SWAP=[0.001,0.002]


AUTO_CHECKIN=true

REF_CODE="6KrCMbaT8IZqPYUm"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[3,20]

DELAY_TASK=[1,1]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,10]

#minutes
TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="monstercaptcha" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"