#======================DEV SETTINGS===============| Các cấu hình trong dev settings không thay đổi khi không có khuyến nghị từ dev
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=true
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.pharosnetwork.xyz"
BASE_URL_v2="https://testnet-router.zenithswap.xyz"
CHAIN_ID=688688
EXPOLER="https://testnet.pharosscan.xyz"


#staking
# AUTO_STAKING=false
# NUMBER_STAKING=2
# AMOUNT_STAKING=[0.01,0.1]


# #spout
# AUTO_SPOUT=false
# #options: kyc, buy, sell | Lưu ý: kyc chỉ chạy 1 lần, thành công thì bỏ ra khỏi options
# SPOUT_OPTIONS=['kyc', 'buy', 'sell']
# # số lần buy,sell
# NUMBER_SPOUT=10

# AMOUNT_SPOUT=[0.01,0.1]

#====================END DEV SETTINGS ZONE==========================

#======================YOUR CUSTOM===============| true: bật, false: tắt
#rpc lấy từ alchemy.com hoặc zan.top
RPC_URL="https://api.zan.top/node/v1/pharos/testnet/a37be40b890549a987bb104ed16d1de5"


#faucet PHRS
AUTO_FAUCET=true

#aquaflux RWA fi
AUTO_AQUAFLUX=true

#faucet stable coin: USDC, USDT | Nếu lỗi thì bỏ qua chức năng này
AUTO_FAUCET_STABLE_COIN=false
#Valid value: USDT , USDC | Chỉ có thể faucet 1 loại token/ ngày
TOKENS_FAUCET=["USDT"]

#mint nft & badge
#*Lưu ý: một số nft (badge) chỉ được mint 1 lần nên nếu đã mint xong thì nên bỏ ra khỏi danh sách hoặc tắt mint
AUTO_MINT=true
#Đưa vào địa chỉ address nft cần mint, ví dụ:
#gotchip: 0x0000000038f050528452d6da1e7aacfa7b3ec0a8  (mint được nhiều lần)
#pharos_badge: 0x1da9f40036bee3fda37ddd9bff624e1125d8991d 
#faros_badge: 0x7fB63bFD3Ef701544BF805e88CB9D2Efaa3C01A9
#zentra badge:  0xe71188df7be6321ffd5aaa6e52e6c96375e62793
#spout badge: 0x96381ed3fcfb385cbacfe6908159f0905b19767a
#open_fi badge: 0x822483f6cf39b7dad66fec5f4feecbfd72172626
#brokex badge: 0x9979b7fedf761c2989642f63ba6ed580dbdfc46f
#move flow: 0xc188e0ad7e39ccd3bdfdc5572e06e5ac08f1a847

LIST_NFT_MINT=["0xc188e0ad7e39ccd3bdfdc5572e06e5ac08f1a847"]
NUMBER_MINT=1


#add liquidity pool
AUTO_ADDLP=true
NUMBER_ADDLP=2
#% add vào pool, 5 => 100 | Min 5%
AMOUNT_ADDLP=[10,100]


#gửi tất cả tài sản PHRS, bật khi muốn gom về ví lớn
AUTO_SEND_ALL=false

#transfer
AUTO_SEND=true
#valid value: address, twitter
OPTIONS_SEND=["twitter"]
NUMBER_SEND=2
AMOUNT_SEND=[0.1,0.2]
#true: gửi ngẫu nhiên, false: gửi tuần tự (khuyến nghị để true)
SEND_RANDOM=true

#swap
AUTO_SWAP=true
NUMBER_SWAP=10
AMOUNT_SWAP=[0.01,0.1]


#bitverse
AUTO_BITVERSE=true
#options: deposit, withdraw, trade
BITVERSE_OPTIONS=['deposit', 'withdraw', 'trade']
NUMBER_TRADE=10
AMOUNT_TRADE=[0.01,0.1]



#mint domain 
AUTO_MINT_DOMAIN=true         #true (có) | false(không)
NUMBER_MINT_NAME= [1, 2]      # sô lượng domain mỗi ví (random)
RENT_YEARS=1                  #số năm thuê, càng lớn phí càng cao
COMMIT_WAIT_SECONDS=65        #thời gian chờ comit tên miền, để mặc định nếu ko hiểu, quá ngắn sẽ bị lỗi

AUTO_CHECKIN=true

REF_CODE="6KrCMbaT8IZqPYUm"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[5,15]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,2]

#minutes
TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true

#Số luồng cho bản proxy
MAX_THEADS=5

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="2captcha" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xx"  

#Get anticaptcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"